# WorkoutTracker

./: .gitignore  WorkoutTracker.sln
CustomValidation/Impl/: EmailValidator.cs
CustomValidation/Interface/: IEmailValidator.cs
DIInstall/: DIInstall.csproj  DependencyInstall.cs
WorkoutTracker/: Program.cs  WorkoutTracker.csproj  WorkoutTracker.http  appsettings.Development.json  appsettings.json
WorkoutTracker.DTOs/: AddExerciseToWorkoutDto.cs  AuditColumnsDto.cs  ContactMessageDto.cs  CreateUserDto.cs  CreateWorkoutDto.cs  EmailMessageDto.cs  ExerciseDto.cs  GoalDto.cs  LoginDto.cs  MeasurementDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SmtpSettingsDto.cs  UserDto.cs  WorkoutDto.cs  WorkoutExerciseDto.cs  WorkoutTracker.DTOs.csproj
WorkoutTracker.Data.EF/: ApplicationDbContext.cs  WorkoutTracker.Data.EF.csproj
WorkoutTracker.Data.EF/Migrations/: 20251023174735_Initial.Designer.cs  20251023174735_Initial.cs  20251024130600_AddBaseModels.Designer.cs  20251024130600_AddBaseModels.cs  20251026155458_AddAdminAndUserRoles.Designer.cs  20251026155458_AddAdminAndUserRoles.cs  20251030112739_AddDatabaseGeneratedIdToWorkoutExercieses.Designer.cs  20251030112739_AddDatabaseGeneratedIdToWorkoutExercieses.cs  20251108221352_ExtendMeasurementModelWithGenderProp.Designer.cs  20251108221352_ExtendMeasurementModelWithGenderProp.cs  ApplicationDbContextModelSnapshot.cs
WorkoutTracker.DomainModels/: ApplicationUser.cs  AuditColumns.cs  ContactMessage.cs  Exercise.cs  Goal.cs  IAuditColumns.cs  Login.cs  Measurement.cs  Register.cs  SmtpSettings.cs  Workout.cs  WorkoutExercise.cs  WorkoutTracker.DomainModels.csproj
WorkoutTracker.Repositories/: ExercisesRepository.cs  GoalsRepository.cs  MeasurementsRepository.cs  RolesRepository.cs  SmtpSettingsRepository.cs  UsersRepository.cs  WorkoutTracker.Repositories.csproj  WorkoutsRepository.cs
WorkoutTracker.Repositories.Interfaces/: IExercisesRepository.cs  IGoalsRepository.cs  IMeasurementsRepository.cs  IRolesRepository.cs  ISmtpSettingsRepository.cs  IUsersRepository.cs  IWorkoutsRepository.cs  WorkoutTracker.Repositories.Interfaces.csproj
WorkoutTracker.Services/: AuthService.cs  EmailService.cs  ExercisesService.cs  GoalsService.cs  MeasurementsService.cs  PasswordEncryptionService.cs  RolesService.cs  SmtpSettingsService.cs  UsersService.cs  WorkoutTracker.Services.csproj  WorkoutsService.cs
WorkoutTracker.Services.Interfaces/: IAuthService.cs  IEmailService.cs  IExercisesService.cs  IGoalsService.cs  IMeasurementsService.cs  IPasswordEncryptionService.cs  IRolesService.cs  ISmtpSettingsService.cs  IUsersService.cs  IWorkoutsService.cs  WorkoutTracker.Services.Interfaces.csproj
WorkoutTracker.Shared.DataContracts/Constants/: AppMessageConstants.cs  UserRoles.cs
WorkoutTracker.Shared.DataContracts/Enums/: EBooleanResponseCode.cs  EDataResponseCode.cs  EGender.cs  EMuscleGroup.cs
WorkoutTracker.Shared.DataContracts/Resources/: ResponseMessages.cs
WorkoutTracker.Shared.DataContracts/Responses/: BaseResponse.cs  Conversion.cs  DataResponse.cs  ErrorParameter.cs  IResponseWithErrors.cs  InvalidGenericTypeParameterException.cs  JsonColumnsException.cs  WebDataResponse.cs
WorkoutTracker/Controllers/: AuthenticationController.cs  ExercisesController.cs  GoalsController.cs  MeasurementsController.cs  RolesController.cs  SmtpSettingsController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutsController.cs
WorkoutTracker/Mappers/: DomainToProfile.cs
WorkoutTracker/Properties/: launchSettings.json
