<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutTracker.DTOs\WorkoutTracker.DTOs.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Shared.DataContracts\WorkoutTracker.Shared.DataContracts.csproj" />
  </ItemGroup>

</Project>
