<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomValidation\CustomValidation.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Repositories.Interfaces\WorkoutTracker.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Repositories\WorkoutTracker.Repositories.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Services.Interfaces\WorkoutTracker.Services.Interfaces.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Services\WorkoutTracker.Services.csproj" />
  </ItemGroup>

</Project>
